\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{11}{Choose Classifier}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{2}{13}{Evaluate Performance}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Logistic regression}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Logistic regression}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{2}{14/14}{Logistic regression}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{3}{15/15}{Logistic regression}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Logistic regression}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{5}{17/17}{Logistic regression}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{6}{18/18}{Logistic regression}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{7}{19/19}{Logistic regression}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{8}{20/20}{Logistic regression}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{9}{21/21}{Logistic regression}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{10}{22/22}{Logistic regression}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{11}{23/23}{Logistic regression}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{12}{24/24}{Logistic regression}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{13}{25/25}{Logistic regression}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{14}{26/26}{Logistic regression}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {13}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Linear discriminant analysis}}
\headcommand {\slideentry {1}{2}{1}{27/27}{Linear discriminant analysis}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{2}{28/28}{Linear discriminant analysis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{3}{29/29}{Linear discriminant analysis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{4}{30/30}{Linear discriminant analysis}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{5}{31/31}{Linear discriminant analysis}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{6}{32/32}{Linear discriminant analysis}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{7}{33/33}{Linear discriminant analysis}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{8}{34/34}{Linear discriminant analysis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{9}{35/35}{Linear discriminant analysis}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Classifier performance}}
\headcommand {\slideentry {1}{3}{1}{36/36}{Classifier performance}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{2}{37/37}{Classifier performance}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{3}{38/38}{Classifier performance}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{4}{39/39}{Classifier performance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{5}{40/40}{Classifier performance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{6}{41/41}{Classifier performance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{7}{42/42}{Classifier performance}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{8}{43/43}{Classifier performance}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{9}{44/44}{Classifier performance}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{10}{45/45}{Classifier performance}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{11}{46/46}{Classifier performance}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{12}{47/47}{Classifier performance}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{13}{48/48}{Classifier performance}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{14}{49/49}{Classifier performance}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{15}{50/50}{Classifier performance}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{16}{51/51}{Classifier performance}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{17}{52/52}{Classifier performance}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {36}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{53}{Cross-validation}}
\headcommand {\slideentry {1}{4}{1}{53/53}{Cross-validation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{2}{54/54}{Cross-validation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{3}{55/59}{Cross-validation}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {1}{4}{4}{60/60}{Cross-validation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{4}{5}{61/61}{Cross-validation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{4}{6}{62/62}{Cross-validation}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{4}{7}{63/63}{Cross-validation}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {53}{63}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{64}{Tree-based methods: Decision trees}}
\headcommand {\slideentry {1}{5}{1}{64/64}{Tree-based methods: Decision trees}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{5}{2}{65/65}{Tree-based methods: Decision trees}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{5}{3}{66/66}{Tree-based methods: Decision trees}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{5}{4}{67/67}{Tree-based methods: Decision trees}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{68}{An introductory example}}
\headcommand {\slideentry {1}{6}{1}{68/68}{An introductory example}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{6}{2}{69/69}{An introductory example}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{6}{3}{70/70}{An introductory example}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{6}{4}{71/71}{An introductory example}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{6}{5}{72/72}{An introductory example}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{6}{6}{73/73}{An introductory example}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{6}{7}{74/74}{An introductory example}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{75}{Regression trees}}
\headcommand {\slideentry {1}{6}{8}{75/75}{An introductory example}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{6}{9}{76/76}{An introductory example}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{6}{10}{77/77}{An introductory example}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{6}{11}{78/78}{An introductory example}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{6}{12}{79/79}{An introductory example}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{6}{13}{80/80}{An introductory example}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{6}{14}{81/81}{An introductory example}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{6}{15}{82/82}{An introductory example}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{2}{83}{Prediction and classification trees}}
\headcommand {\slideentry {1}{6}{16}{83/83}{An introductory example}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{6}{17}{84/84}{An introductory example}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{6}{18}{85/85}{An introductory example}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{6}{19}{86/86}{An introductory example}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{6}{20}{87/87}{An introductory example}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{6}{21}{88/88}{An introductory example}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {68}{88}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{89}{Classification trees}}
\headcommand {\slideentry {1}{7}{1}{89/89}{Classification trees}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{7}{2}{90/90}{Classification trees}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{7}{3}{91/91}{Classification trees}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{7}{4}{92/92}{Classification trees}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{7}{5}{93/93}{Classification trees}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{7}{6}{94/94}{Classification trees}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {1}{7}{7}{95/95}{Classification trees}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{7}{8}{96/96}{Classification trees}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{7}{9}{97/97}{Classification trees}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {89}{97}}
\headcommand {\beamer@sectionpages {1}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {93}}
